<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Windle Chimney and Fireplace</title>

    <!-- Bootstrap core CSS: Used for services accordian -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    


    <!-- Custom styles for this template 
    <link href="css/modern-business.css" rel="stylesheet">
-->


    <style>
      @import url('https://fonts.googleapis.com/css?family=IM+Fell+English|Open+Sans:400,700');
      
      /* MAYBE WE WANT THIS...
       * control the max size of the page
       * little shadow effect
       */
      body {
        margin: 0 auto;
        max-width: 1000px;
        box-shadow: 0 0 5px 5px #ddd;
        font-size: 16px;
        font-family: "Open Sans", Arial, sans-serif;
        color: #333;
      }
      
      /* Header Stuff */
      header {
        display: grid;
        grid-template-columns: 70% 1fr;
      }
      
      .header-btns {
        display: grid;
        grid-gap: none;
        margin: 0px;
      }
      
      .header-btns input {
        background-color: #95B8D1;
        /* 
        blue - #4c4f5f
        red - #b9656c
        */
        color: white;
        font-size: 1.25em;
        font-weight: bold;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: none;
        cursor: pointer;
      }
      
      header img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
      }
      
      #mission {
        text-align: center;
        margin: 0.25em;
      }

    





      /* Tab Stuff */
      .main-tabs {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      .main-tabs button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        width: 33%;
      }

      .main-tabs button:hover {
        background-color: #ddd;
      }
      
      .main-tabs button.active {
        background-color: #ccc;
      }
      
      .tabcontent {
        display: none;
        padding: 0px 0px;
        border: 1px solid #ccc;
        border-top: none;
      }
      
      #services-container {
        display: block;
      }
      
      
      
      
      
      /* Photos Container */
      .photos-thumbnail img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px; 
        width: 150px;
        height: 150px;
      }
      
      #photos-container img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
      }
      
      /* Add Animation */
      .modal-content, #caption {    
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
          .modal-content {
              width: 100%;
          }
      }







      /* Services - Accordian (Card) */
      .card-header {
        background-color: #333333;
        text-align: center;
      }

      .card-header label{
        color:white;
        font-weight: bold;
        font-size: 24px;
      }

      .card-header label:hover{
        color:grey;
      }






      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }







      footer {
        height: 100px;
        border-top: 3px solid #34495E;
        text-align: center;
      }

      footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer ul li {
        display: inline;
        margin: 0 20px;
      }
    </style>

    <script src="https://use.fontheaderBtn2awesome.com/e69567822b.js" type="text/javascript"></script>
  </head>

  <body onload="onload()">

    <header>
      
        <div id="logo"><img src="img/UCL-website.png" alt="MainLogo"></div>
        
        <div class="header-btns">
          <input type="button" id="headerBtn1" value="Call" onclick="call()"/>
          <input type="button" id="headerBtn2" value="Request Call" onclick="window.location='mailto:stephen.tran335@gmail.com?subject=UCL Call Me&body=My Number Is: '"/>
          <input type="button" id="headerBtn3" value="Message" onclick="window.location='mailto:stephen.tran335@gmail.com?subject=Chimney Lining Inquiry'"/>
        </div>

    </header>

    <p id="mission">
      Some text is going to go here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro quia odit amet voluptatum. Tempore expedita provident necessitatibus animi adipisci? Porro laudantium, numquam laboriosam officia.
    </p>    

    <!-- Page Content -->
    <div class="main-body">

      <!-- Tab System -->
      <div class="main-tabs">
        <button class="tablinks" id="photos-tab" onclick="openCity(event, 'photos-container')">Photos</button>
        <button class="tablinks" id="services-tab" onclick="openCity(event, 'services-container')">Services</button>
        <button class="tablinks" id="reviews-tab" onclick="openCity(event, 'reviews-container')">Reviews</button>
      </div>
           
           
           
      <div id="photos-container" class="tabcontent">

        <div class="photos-thumbnail">
          <img id="myImg" src="img/photos-page/photo1.jpg" width="200" height="200">
          <img id="myImg" src="img/photos-page/photo2.jpg" width="200" height="200">
        </div>
        
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
      </div> 
           
           
           
           
      <div id="services-container" class="tabcontent">
        
        <h4 style="text-align:center;"><strong>Estimates are FREE</strong></h4>
        
        <!-- Accordian -->      
        <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
  
          <div class="card">
            <div class="card-header" role="tab" id="headingOne">            
                <label data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Installations</label>            
            </div>
            
            
            
            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
              
              <div class="card-body">
                
                <b><u>
                Chimney Liner Installed gas/oil appliances $500-$1700
                </b></u>
                
                <br>
                
                It is recommended that you install a new metal (usually stainless steel) chimney liner in your chimney for one or more of the following reasons:
                <br><br>
                
                <p style="margin-left: 40px">
                •Your appliance(s) are currently exhausting through a clay flue (pipe) system.  These masonry flues develop cracks and holes over time.  Excessive moisture from high efficiency appliance exhaust drastically accelerates masonry degradation which may lead to holes, blockages, and structural damage.
                <br><br>
                •Heater flue is lined with old aluminum or other metal pipe that is showing signs of degradation.
                <br><br>
                •No clay of flue pipe exists in your chimney and so your appliances are venting through an open brick cavity.  This is called "open chase" and is common in pre 1920's construction.
                </p>
                
                <br><br>
                $500-$1700 price is set by the diameter of pipe needed to vent the total combined BTU input of appliances being vented as well as height/length of the liner.  Additional cost may be included with the installations requiring extensive staging for chimney access as well as for chimney liners larger than 5.5" in diameter.
                
                <br><br>
                *All 316Ti stainless steel chimney liners include a lifetime guarantee.
                
                <br><br>
                <p align="center"><b>316 Ti Stainless Steel Chimney Liner Installations</b></p>
                <table>
                  <tr>
                    <th></th>
                    <th>3 in.</th>
                    <th>4 in.</th>
                    <th>5 in.</th>
                    <th>5.5 in.</th>
                    <th>6 in.</th>
                  </tr>
                  <tr>
                    <td> 20 ft or less</td>
                    <td>$500</td>
                    <td>$600</td>
                    <td>$900</td>
                    <td>$1300</td>
                    <td>$1400</td>
                  </tr>
                  <tr>
                    <td>21 to 30 ft</td>
                    <td>$600</td>
                    <td>$700</td>
                    <td>$1200</td>
                    <td>$1450</td>
                    <td>$1600</td>
                  </tr>
                  <tr>
                    <td>31 to 40 ft</td>
                    <td>$700</td>
                    <td>$800</td>
                    <td>$1400</td>
                    <td>$1550</td>
                    <td>$1700</td>
                  </tr>
                </table>
                These prices include replacement of damaged/corroded galvanized connector piping for appliances.  More material costs may be applied if excessive connector piping needs replacement.
                <br><br>
                Insulation is required for solid fueld burning appliances and open chase chimneys.  More material costs will be applied if insulation is required.
              </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo">
                <label class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Cleaning</label>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="card-body">
                  The NFPA 211 code book states that all working chimney flues should be inspected annually and cleaned as needed.
                  <br><br>
                  Our high powered HEPA filtered chimney cleaning vacuums ensure that we do not leave a speck of dirt behind.
                  <br><br>
                  For service please call 610-909-5585 or contact us today to schedule your chimney cleaning.
                  <br><br>
                  More Information on Chimeny Sweeps & Cleaning
                  The inspection / certification report saves money compared to a chimney cleaning and shows a formal record of a chimney inspection being performed by a certified professional. Chimney Saftey Institute of America
                  <br><br>
                  This is especially important for insurance purposes, home sales, and HOA requirements.
                  <br><br>
                  Whenever we enter your home we treat it with extra TLC. Wearing booties to every cleaning or inspection, using multiple runners and drop cloths where necessary.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingThree">
                <label class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Relining</label>
            </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div> 
      </div>
      
      <div id="reviews-container" class="tabcontent">
        <h3>Reviews</h3>
        <p>Reviews will go here</p>
      </div>
      

    </div>
    <!-- /.container -->



    <!-- Footer -->
    <footer>
      <ul>
        <li><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      </ul>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
  
  
  <script>
  
    function onload() {
      document.getElementById('services-tab').className += " active";
    }
    
    //Function to check whether mobile or desktop
    window.mobilecheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
    
    
    // ********** Call Button **********
    function call(){
      if (mobilecheck() == false) {
        alert("Phone not detected.  Call (555)555-5555");
      } else {
        window.open('tel: 555-555-5555',
          '_blank' // <- This is what makes it open in a new window.
        );
      }
    };
  
  
    //********** Tab System **************
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;
  
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
  
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
  
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    
    // **********Modal for photos**************
    var modal = document.getElementById('myModal');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
        modal.style.display = "none";
    }
    
    
  
  </script>

</html>
